#BlueJ class context
comment0.target=Cabeca
comment1.params=cor\ velocidade
comment1.target=Cabeca(int,\ float)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ tocouComida()
comment4.params=
comment4.target=void\ morreu()
comment5.params=
comment5.target=void\ moveSnake()
comment6.params=
comment6.target=void\ speedDelay()
comment7.params=
comment7.target=void\ haComida()
comment8.params=
comment8.target=void\ abrirBoca()
comment9.params=
comment9.target=void\ fecharBoca()
numComments=10
