#Greenfoot project file
class.Cobra.image=snake.png
class.WorldSnake.image=board.jpg
dependency1.from=Menu
dependency1.to=WorldSnake
dependency1.type=UsesDependency
dependency10.from=Cabeca
dependency10.to=Corpo
dependency10.type=UsesDependency
dependency11.from=Fila
dependency11.to=Corpo
dependency11.type=UsesDependency
dependency2.from=WorldSnake
dependency2.to=Fila
dependency2.type=UsesDependency
dependency3.from=WorldSnake
dependency3.to=Contador
dependency3.type=UsesDependency
dependency4.from=WorldSnake
dependency4.to=Cabeca
dependency4.type=UsesDependency
dependency5.from=WorldSnake
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=WorldSnake
dependency6.to=Corpo
dependency6.type=UsesDependency
dependency7.from=WorldSnake
dependency7.to=Comida
dependency7.type=UsesDependency
dependency8.from=Cabeca
dependency8.to=WorldSnake
dependency8.type=UsesDependency
dependency9.from=Cabeca
dependency9.to=Comida
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=218
editor.fx.0.y=117
height=774
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Corpo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Comida
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Cabeca
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fila
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldSnake
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Contador
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=858
world.lastInstantiated=Menu
xPosition=991
yPosition=134
